###################################################
##
##
##
###################################################
#
#
#
#GatewayAcId  42a5ef80c388
#
#
#
#SmartAcServer {
#	Hostname                 (Mandatory; Default: NONE)
#	HttpPort                 (Optional; Default: 8080)
#	PingPath                 (Optional; Default: /smartac/ping?
#	ResultPath               (Optional; Default: /smartac/result?
#}
#
#
#
#SmartAcServer {
#	Hostname 
#	HttpPort  
#	PingPath
#   ResultPath 
#}
#
#
#
# PopularServers  www.baidu.com,www.hao123.com
#
#
# Daemon   1
#
#
#
# CheckInterval  30
#
#
# ArpTablePath  /proc/net/arp
#
#
#
# DebugLevel     6
#
#
#
# SyslogFacility  LOG_DAEMON
#
#
#