###################################################
##
##
##
###################################################
#
#
#
GatewayAcId  42a5ef80c388
#
#
#GatewayAcInterface  eth0.1
#
#
#
SmartAcServer {
        Hostname    88.88.88.110
        HttpPort    80
        PingPath    /?
        ResultPath  /?
}
#
#
#
#SmartAcServer {
#       Hostname 
#       HttpPort  
#       PingPath
#   ResultPath 
#}
#
#
#
PopularServers  www.baidu.com,www.hao123.com
#
#
Daemon   0
#
#
#
CheckInterval  30
#
#
ArpTablePath  /proc/net/arp
#
#
#
DebugLevel    8
#
#
#
SyslogFacility 0 
#
#
