###################################################
##
##
##
###################################################
#
#
#
#GatewayAcId  42a5ef80c388
#
#
#GatewayAcInterface  eth0.1
#
#
#
SmartAcServer {
        Hostname    wifi.octodata.com.cn
        HttpPort    80
        PingPath    /WiFiAC/WifiSmartAcPing?
        ResultPath  /WiFiAC/WifiSmartAcPostResult?
}
#
#
#
#SmartAcServer {
#       Hostname 
#       HttpPort  
#       PingPath
#       ResultPath 
#}
#
#
#
#
# IsHaveWifidog   no
# 
# WifidogPath  /usr/bin/
#
#
#
#
PopularServers  www.baidu.com,www.hao123.com
#
#
Daemon   0
#
#
#
CheckInterval  30
#
#
ArpTablePath  /proc/net/arp
#
#
#
DebugLevel    4
#
#
#
SyslogFacility 0
#
#
